<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Canvas</class>
 <widget class="QWidget" name="Canvas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>778</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>381</width>
     <height>331</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="canvas"/>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>90</y>
     <width>297</width>
     <height>411</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QVBoxLayout" name="pixelLayout">
          <item>
           <widget class="QLabel" name="pixelDimensionsLabel">
            <property name="text">
             <string>Pixel dimensions</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <layout class="QHBoxLayout" name="rowsDimension">
              <item>
               <widget class="QLabel" name="rowsLabel">
                <property name="text">
                 <string>rows</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="rowsPixel">
                <property name="suffix">
                 <string> pixel</string>
                </property>
                <property name="value">
                 <number>28</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="columnsDimension">
              <item>
               <widget class="QLabel" name="columnsLabel">
                <property name="text">
                 <string>columns</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="columnsPixel">
                <property name="suffix">
                 <string> pixel</string>
                </property>
                <property name="value">
                 <number>28</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="controlLayout">
          <item>
           <widget class="QPushButton" name="setButton">
            <property name="text">
             <string>Set canvas</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="clearButton">
            <property name="text">
             <string>Clear canvas</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QPushButton" name="exportWeightsButton">
            <property name="text">
             <string>Export weights</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="importWeightsButton">
            <property name="text">
             <string>Import weights</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="importExportLayout">
          <item>
           <widget class="QPushButton" name="importDataButton">
            <property name="text">
             <string>Import data</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="importLabelsButton">
            <property name="text">
             <string>Import labels</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="trainButton">
            <property name="text">
             <string>Train</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="stopButton">
            <property name="text">
             <string>Stop</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="trainImageLabel">
            <property name="text">
             <string>Label image</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="labelImageInput">
            <property name="maximum">
             <number>9</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="feedImage">
            <property name="text">
             <string>Feed image</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLCDNumber" name="label">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="digitCount">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QPushButton" name="predictNumberButton">
              <property name="text">
               <string>Predict number from input</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBox">
              <property name="maximum">
               <number>499</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="testData">
              <property name="text">
               <string>Test binary data</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>148</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
