<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>encode_widget</class>
 <widget class="QWidget" name="encode_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGraphicsView" name="graphicsView"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="import_data">
         <property name="text">
          <string>Datei öffnen</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="generate_key">
         <property name="text">
          <string>Schlüssel generieren</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="encode">
         <property name="text">
          <string>Verschlüsseln</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="export_result">
         <property name="text">
          <string>Ergebnis exportieren</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="export_key">
         <property name="text">
          <string>Schlüssel exportieren</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
